.technologies {
  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 0px;
  }

  &__logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    padding: 72px 0 100px 0;

    &-image {
      width: 100%;
      height: auto;
    }
  }

  &__image {
    position: relative;
    width: 100%;
    height: auto;

    &:hover &-overlay {
      display: block;
    }

    &-image {
      width: 100%;
      height: 100%;
    }

    &-overlay {
      width: 100%;
      height: 100%;
      background: linear-gradient(
        0deg,
        rgba(52, 84, 122, 0.8),
        rgba(52, 84, 122, 0.8)
      );
      position: absolute;
      top: 0;
      display: none;
    }

    &-eye {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
